<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Teste Front-end | Atividade HTML e CSS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
       
        <div class="row">
           
            <div class="col col-lg-5 col-sm-12">
                
                <h1>NESTE CURSO VOCÊ VAI CONHECER:</h1>
                
                <ul>
                    <li>o que é uma <b>dieta balanceada</b>;</li>
                    <li>o que são <b>nutrientes</b>, como eles são</li>
                    <li>classificados e qual sua função;</li>
                    <li>a importância de uma dieta balanceada para o</li>
                    <li>pets.</li>
                    <li>Lorem ipsum dolor, <b>consectetur adipisicing elit</b>.</li>
                    <li>Lorem ipsum dolor, consectetur adipisicing elit.</li>
                    <li>Lorem sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem sit amet, consectetur adipisicing elit.</li>
                </ul>
                
            </div>
                        
            <div class="col col-lg-7 col-sm-12 img-bg-1">
            
<!--                <img src="assets/casa.png" alt="Escola" />-->
            
            </div>
            

        </div>

    </div>
        

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.eqheight.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
