<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Teste Front-end | Atividade HTML e CSS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
       
        <div class="row">
           
            <div class="col col-lg-4 col-sm-12">
               
                <div class="img-bg-2"></div>
                
            </div>
                        
            <div class="col col-lg-8 col-sm-12">
            
                <div class="img-bg-3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis officia porro doloremque debitis et facilis quaerat repellat repudiandae perspiciatis odio iusto!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis officia porro doloremque.</p>
                </div>
                
                <div class="blue-box">
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt praesentium, necessitatibus vitae iure enim pariatur debitis aut, architecto rem laborum accusamus excepturi nihil voluptatem aliquam voluptate, placeat aliquid vero.</p>
                </div>
            
            
            </div>
            

        </div>
        
        <div class="row">
            <div class="green-box">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt praesentium, necessitatibus vitae iure enim pariatur debitis aut, architecto rem laborum accusamus excepturi nihil voluptatem aliquam voluptate, placeat aliquid vero. Facilis.</p>
            </div>
        </div>

    </div>
        

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.eqheight.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
